<!DOCTYPE html>
<html> <!-- This is the opening of the initial html file and everything within to include 'head' and 'body' -->
<head> <!-- in the 'head' element, we have this at the top of our html file for what we want to be in the top most displayed on the page. In this case it is the title -->
<title>Pasta Amore</title> <!-- Our Title -->
</head> <!-- Closeout 'head' -->
<body> <!-- This will cover the body of our html; in this case it's the 'Mission Statement' and 'Vision' -->

    <h1 style="color:rgb(207,28,68); font-family:Goudy Old Style;font-size:56px;font-style:bold;"> Mission Statement: </h1> <!-- Since 'h1' and 'h2' fall under body, these elements will cover the mission statement and vision. They're closed out in each element. Added Marinara Red-->
        <p1 style="color:rgb(85,50,55); font-family:Goudy Old Style;font-size:24px;">To provide a warm atmosphere for your family where we can share the traditional cuisines of Italy. Our food will always be fun, fresh and filled with love. </p1> 
	<!-- Added Espresso color pallete, changed font -->

    <h2 style="color:rgb(207,28,68);font-family:Goudy Old Style;font-size:56px;font-style:italic;">Vision: </h2> <!-- Added Marinara Red color pallete, Added Goudy font -->
        <p2 style="color:rgb(85,50,55); font-family:Goudy Old Style;font-size:24px;">Pasta Amore combines the cooking traditions and ingredients of Italy with creativity, providing a modern twist on timeless classics.  
        Our vision for the future is to grow and learn along with our customers. In doing so, we aim to provide an atmosphere that enables this growth and fuels the passion that lives within the essence of the brand. 
        The approach of Pasta Amore is to develop our brand with the understanding of both our culture and consumer insights. Within our vision always lives the promise of inspiring creativity, conversation and quality.</p2> 
	<!-- Added Espresso color pallete -->
 

</body> <!-- This is the closeout of 'body' -->

</html> <!-- This is the closeout of 'html' -->
